spring:
  datasource:
    url: jdbc:h2:mem:servicetracker;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: ""
  liquibase:
    enabled: true
    change-log: classpath:db/changelog/db.changelog-master.yaml
  security:
    user:
      name: ${APP_BASIC_USERNAME:devops}
      # For local/dev, default to a simple password. Override via APP_BASIC_PASSWORD env var in secure environments.
      password: ${APP_BASIC_PASSWORD:testit}

# Reduce noisy logs for local run
logging:
  level:
    org.springframework.security: info
    org.springframework.jdbc.core: info
