spring:
  datasource:
    # Replace with your Oracle connection details
    url: jdbc:oracle:thin:@//ORACLE_HOST:1521/ORACLE_SERVICE
    driver-class-name: oracle.jdbc.OracleDriver
    username: ORACLE_USERNAME
    # You can also encrypt this password with Jasypt similar to the security user password
    password: ORACLE_PASSWORD
  liquibase:
    enabled: false
    change-log: classpath:db/changelog/db.changelog-master.yaml
  security:
    user:
      name: ${APP_BASIC_USERNAME:devops}
      # Default password for cloud can be overridden; avoid unresolved ENC() placeholders.
      password: ${APP_BASIC_PASSWORD:changeit}

logging:
  level:
    org.springframework.security: info
