spring:
  application:
    name: servicetracker
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.yaml

jasypt:
  encryptor:
    # Default password for local/dev. Override via env var JASYPT_ENCRYPTOR_PASSWORD in secure environments.
    password: ${JASYPT_ENCRYPTOR_PASSWORD:changeme}

app:
  migration:
    sql:
      insert: "INSERT INTO MIGRATION_RECORDS (SERVICE, TAG, DT, SHA, PERSON, ENV, STATUS) VALUES (?,?,?,?,?,?,?)"
      updateStatusById: "UPDATE MIGRATION_RECORDS SET STATUS=? WHERE ID=?"
      selectLatestByService: "SELECT * FROM MIGRATION_RECORDS m WHERE m.SERVICE = ? ORDER BY m.DT DESC FETCH NEXT 1 ROWS ONLY"
      countByService: "SELECT COUNT(*) FROM MIGRATION_RECORDS WHERE SERVICE = ?"
      selectLatestByServiceAndTag: "SELECT * FROM MIGRATION_RECORDS m WHERE m.SERVICE = ? AND m.TAG = ? ORDER BY m.DT DESC FETCH NEXT 1 ROWS ONLY"
      selectById: "SELECT * FROM MIGRATION_RECORDS WHERE ID = ?"
