# cheatsheet

./: Angular2Reference  ApplicationContextProvider  ConfigClient.md  Either.java  Flux_vs_argo.md  JD  Opesource_must_know.md  README.md  SSL_CHEAT_SHEET.txt  ab_tools_cheat_sheet.adoc  aboutme  archetype_cretation.adoc  auth.md  automation.py  aws_learn_doc_site  build.gradle  build.gradle.cheatsheet.txt  cassandra_docker_cluster.md  cassandra_learning.adoc  curl_cheatsheet.adoc  docker.gradle  docker_cassandra  docker_cheat_sheet.adoc  docker_cheat_sheet.md  ejb_annotation_cheat_sheet  emr_readme.md  git_cheet_sheet.adoc  graal_vm_mvn_gradle.md  gradle_plugins.md  gradle_plugins1.md  install-flux.md  kafka_cheatSheet.md  key_tool_cmds_cheat_sheet.md  linux_commands.md  lliasdsd.txt  memory-cosmosDB.md  micro_service_modular_monolith.md  micronaut_cheat_sheet.adoc  newman-learning.adoc  open_ssl_cmds_cheat_sheet.md  (+18 more)
eclipse/: eclipse_java_template.md  eclipse_java_templates.xml
pcf/: CF_CMDS_REFERNCE.txt  CF_ENV_VARIABLES.txt  build.gradle.kts  generate-values.gradle.kts  manifest.yml.txt  read.md  values.gradle
xquery/: Books.xml  testlearn.xq
