services:
  pgvector:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: secret
      # For local development only; do not use in production:
      # POSTGRES_HOST_AUTH_METHOD: trust
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - "5432:5432"
    # Use a host bind mount to avoid Docker's internal disk space limits for named volumes.
    # If you previously used the named volume and it is full, you can remove it with:
    #   docker volume rm demo-azure-open-ai_pgdata
    volumes:
      - ./pgdata:/var/lib/postgresql/data
