openapi: 3.0.3
info:
  title: Service Tracker API
  version: 1.0.0
  description: |
    API for tracking service build/migration records. Provides endpoints to create a migration entry,
    update its status, and retrieve the latest record for a service.
servers:
  - url: http://localhost:8080
    description: Local server
paths:
  /api/migrations:
    post:
      summary: Create a migration/build entry
      operationId: createMigration
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateMigrationRequest'
            examples:
              default:
                value:
                  service: orders
                  tag: orders-1.2.3
                  date: 2025-01-31T15:04:05Z
                  sha: 9f5d2f8c3a7b4e1d0c9b8a7f6e5d4c3b2a190876
                  person: alice
                  env: dev
                  status: STARTED
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MigrationResponse'
        '400':
          description: Bad Request - missing required fields
  /api/migrations/{service}:
    get:
      summary: Get latest migration/build entry for a service
      operationId: getLatestMigration
      parameters:
        - name: service
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Latest record or an empty response (exists=false) if none
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MigrationResponse'
        '400':
          description: Bad Request (service blank)
    put:
      summary: Update status for the latest or tagged migration entry
      operationId: updateMigrationStatus
      parameters:
        - name: service
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateStatusRequest'
            examples:
              updateLatest:
                summary: Update latest entry for service
                value:
                  status: SUCCESS
              updateByTag:
                summary: Update latest entry filtered by tag
                value:
                  tag: orders-1.2.3
                  status: FAILED
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MigrationResponse'
        '400':
          description: Bad Request - status missing
        '404':
          description: Not Found - no matching migration entry
components:
  schemas:
    CreateMigrationRequest:
      type: object
      required: [service, tag, sha, person, env]
      properties:
        service:
          type: string
          description: Service name or identifier
          example: orders
        tag:
          type: string
          description: Build or Docker tag
          example: orders-1.2.3
        date:
          type: string
          format: date-time
          description: Optional; defaults to server time when omitted
          example: 2025-01-31T15:04:05Z
        sha:
          type: string
          description: Git commit SHA
          example: 9f5d2f8c3a7b4e1d0c9b8a7f6e5d4c3b2a190876
        person:
          type: string
          description: Who triggered/committed the change
          example: alice
        env:
          type: string
          description: Environment (e.g., dev, qa, prod)
          example: dev
        status:
          type: string
          description: Optional; defaults to STARTED when omitted
          example: STARTED
    UpdateStatusRequest:
      type: object
      required: [status]
      properties:
        tag:
          type: string
          nullable: true
          description: Optional; if provided, updates the latest record for this tag
        status:
          type: string
          description: New status
          example: SUCCESS
    MigrationResponse:
      type: object
      properties:
        exists:
          type: boolean
          description: Indicates whether a record exists for the service
          example: true
        service:
          type: string
          nullable: true
        tag:
          type: string
          nullable: true
        date:
          type: string
          format: date-time
          nullable: true
        sha:
          type: string
          nullable: true
        person:
          type: string
          nullable: true
        env:
          type: string
          nullable: true
        status:
          type: string
          nullable: true
