databaseChangeLog:
  - changeSet:
      id: 1-create-migration-records
      author: junie
      changes:
        - createTable:
            tableName: MIGRATION_RECORDS
            columns:
              - column:
                  name: ID
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SERVICE
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: TAG
                  type: VARCHAR(200)
                  constraints:
                    nullable: false
              - column:
                  name: DT
                  type: TIMESTAMP
                  constraints:
                    nullable: false
              - column:
                  name: SHA
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: PERSON
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: ENV
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
        - createIndex:
            indexName: IDX_MIGRATION_RECORDS_SERVICE_DT
            tableName: MIGRATION_RECORDS
            columns:
              - column:
                  name: SERVICE
              - column:
                  name: DT
