spring.datasource.url=jdbc:h2:mem:servicetracker;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.enabled=false
spring.sql.init.mode=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Ensure Jasypt has a password during tests (no secrets; tests don't rely on real encryption)
jasypt.encryptor.password=test-password

# Reduce log noise during tests
logging.level.org.springframework.jdbc.core=warn
