spring:
  application.name: snowflakedemo
  datasource:
    # Example URL format: jdbc:snowflake://<account>.snowflakecomputing.com/?db=<DB>&schema=<SCHEMA>&warehouse=<WAREHOUSE>&role=<ROLE>
    url: ${SNOWFLAKE_JDBC_URL:}
    username: ${SNOWFLAKE_USERNAME:}
    password: ${SNOWFLAKE_PASSWORD:}
    snowflake:
      # Optional Snowflake session properties (can be provided here or via JDBC URL)
      warehouse: ${SNOWFLAKE_WAREHOUSE:}
      db: ${SNOWFLAKE_DATABASE:}
      schema: ${SNOWFLAKE_SCHEMA:}
      role: ${SNOWFLAKE_ROLE:}
      client-session-keep-alive: ${SNOWFLAKE_CLIENT_SESSION_KEEP_ALIVE:false}

app:
  snowflake:
    query: |
      WITH allowed_accounts AS (
        SELECT COLUMN1 AS accnt_no
        FROM VALUES (70098), (70099), (70088)
      ),
      exploded AS (
        SELECT tf.transaction_identifier, f.value::NUMBER AS accnt_no
        FROM transactions_flattened tf,
             LATERAL FLATTEN(input => tf.from_accnts) f
      ),
      invalid_transactions AS (
        SELECT DISTINCT e.transaction_identifier
        FROM exploded e
        LEFT JOIN allowed_accounts a ON e.accnt_no = a.accnt_no
        WHERE a.accnt_no IS NULL
      )
      SELECT *
      FROM transactions_flattened tf
      WHERE tf.transaction_identifier NOT IN (
          SELECT transaction_identifier FROM invalid_transactions
      );
    queryByTransactionIdentifier: |
      SELECT transaction_data
      FROM transactions_json
      WHERE transaction_identifier = :transactionIdentifier

# Optional: tweak logging when testing connection
logging:
  level:
    org.springframework.jdbc.core: INFO
