vaadin.launch-browser=true
spring.application.name=demo-azure-open-ai

# Azure OpenAI configuration (set these via environment variables or here)
# NOTE: Use your Azure OpenAI resource endpoint (e.g., https://<your-resource>.openai.azure.com/)
spring.ai.azure.openai.endpoint=https://learn-ai-openai.openai.azure.com/
# Prefer AZURE_OPENAI_API_KEY, fallback to OPEN_API_KEY for compatibility
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY:${OPEN_API_KEY}}
# Choose your deployments (these must be the actual Azure deployment names you created, not model names)
# It is strongly recommended to set these via environment variables to match your Azure deployments.
# Example (bash):
#   export AZURE_OPENAI_CHAT_DEPLOYMENT="my-gpt4o-deployment"
#   export AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT="text-embedding-ada-002"
# For chat model (optional here; if left unset, ensure your default config works):
spring.ai.azure.openai.chat.options.deployment-name=${AZURE_OPENAI_CHAT_DEPLOYMENT}
# For embeddings model (REQUIRED for vector store ingestion to work):
spring.ai.azure.openai.embedding.options.deployment-name=${AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT}

# Postgres/pgvector connection (Docker Compose provides a service-connection label)
# Alternatively, set explicit datasource props if not using Docker Compose integration
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.ai.vectorstore.pgvector.initialize-schema=true

# Multipart upload limits (set higher than Vaadin Upload max of 50MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
